\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\global \c@tocdepth 3\relax }
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Definitions}{8}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Infinite Decimal}{8}{subsection.0.1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{0.1.1}\page{8}\abspage{8}\mdf@pagevalue{8}}
\pgfsyspdfmark {pgfid1}{7246594}{38767727}
\@writefile{toc}{\contentsline {subsubsection}{Repeating infinite decimal}{8}{section*.6}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-2}{\default{0.1.2}\page{8}\abspage{8}\mdf@pagevalue{8}}
\pgfsyspdfmark {pgfid2}{7246594}{32608382}
\zref@newlabel{mdf@pagelabel-3}{\default{0.1.1}\page{8}\abspage{8}\mdf@pagevalue{8}}
\pgfsyspdfmark {pgfid3}{7246594}{26883419}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Finite Decimal}{8}{subsection.0.1.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-4}{\default{0.1.3}\page{8}\abspage{8}\mdf@pagevalue{8}}
\pgfsyspdfmark {pgfid4}{7246594}{20831702}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Irrational number}{8}{subsection.0.1.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-5}{\default{0.1.4}\page{8}\abspage{8}\mdf@pagevalue{8}}
\pgfsyspdfmark {pgfid5}{7246594}{14995267}
\zref@newlabel{mdf@pagelabel-6}{\default{0.1.2}\page{8}\abspage{8}\mdf@pagevalue{8}}
\pgfsyspdfmark {pgfid6}{7246594}{9377943}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.4}Density}{9}{subsection.0.1.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-7}{\default{0.1.5}\page{9}\abspage{9}\mdf@pagevalue{9}}
\pgfsyspdfmark {pgfid7}{4831060}{38410842}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.5}Accumulation Point}{9}{subsection.0.1.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-8}{\default{0.1.6}\page{9}\abspage{9}\mdf@pagevalue{9}}
\pgfsyspdfmark {pgfid8}{4831060}{31953884}
\zref@newlabel{mdf@pagelabel-9}{\default{0.1.3}\page{9}\abspage{9}\mdf@pagevalue{9}}
\pgfsyspdfmark {pgfid9}{4831060}{20175019}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.6}Convergence}{9}{subsection.0.1.6}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-10}{\default{0.1.7}\page{9}\abspage{9}\mdf@pagevalue{9}}
\pgfsyspdfmark {pgfid10}{4831060}{12673855}
\zref@newlabel{mdf@pagelabel-11}{\default{0.1.4}\page{10}\abspage{10}\mdf@pagevalue{10}}
\pgfsyspdfmark {pgfid11}{7246594}{34346878}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.7}Local Behavior}{10}{subsection.0.1.7}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-12}{\default{0.1.8}\page{10}\abspage{10}\mdf@pagevalue{10}}
\pgfsyspdfmark {pgfid12}{7246594}{27686162}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.8}Restriction}{10}{subsection.0.1.8}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-13}{\default{0.1.9}\page{10}\abspage{10}\mdf@pagevalue{10}}
\pgfsyspdfmark {pgfid13}{7246594}{16344724}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.9}Limit at infinity}{10}{subsection.0.1.9}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-14}{\default{0.1.10}\page{10}\abspage{10}\mdf@pagevalue{10}}
\pgfsyspdfmark {pgfid14}{7246594}{10059585}
\zref@newlabel{mdf@pagelabel-15}{\default{0.1.5}\page{11}\abspage{11}\mdf@pagevalue{11}}
\pgfsyspdfmark {pgfid15}{4831060}{37738274}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.10}Sequence}{11}{subsection.0.1.10}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-16}{\default{0.1.11}\page{11}\abspage{11}\mdf@pagevalue{11}}
\pgfsyspdfmark {pgfid16}{4831060}{31002239}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.11}Bounded sequence}{11}{subsection.0.1.11}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-17}{\default{0.1.12}\page{11}\abspage{11}\mdf@pagevalue{11}}
\pgfsyspdfmark {pgfid17}{4831060}{25243787}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.12}Null Sequence}{11}{subsection.0.1.12}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-18}{\default{0.1.13}\page{11}\abspage{11}\mdf@pagevalue{11}}
\pgfsyspdfmark {pgfid18}{4831060}{14660060}
\zref@newlabel{mdf@pagelabel-19}{\default{0.1.6}\page{12}\abspage{12}\mdf@pagevalue{12}}
\pgfsyspdfmark {pgfid19}{7246594}{36580795}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.13}Continuous function}{12}{subsection.0.1.13}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-20}{\default{0.1.14}\page{12}\abspage{12}\mdf@pagevalue{12}}
\pgfsyspdfmark {pgfid20}{7246594}{26383751}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.14}Removable Discontinuity}{12}{subsection.0.1.14}\protected@file@percent }
\newlabel{subsec:removablediscontinuity}{{0.1.14}{12}{Removable Discontinuity}{subsection.0.1.14}{}}
\zref@newlabel{mdf@pagelabel-21}{\default{0.1.15}\page{12}\abspage{12}\mdf@pagevalue{12}}
\pgfsyspdfmark {pgfid21}{7246594}{19773877}
\zref@newlabel{mdf@pagelabel-22}{\default{0.1.7}\page{12}\abspage{12}\mdf@pagevalue{12}}
\pgfsyspdfmark {pgfid22}{7246594}{13448340}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.15}Right-Sided Continuity}{13}{subsection.0.1.15}\protected@file@percent }
\newlabel{subsec:rightsidedcontinuity}{{0.1.15}{13}{Right-Sided Continuity}{subsection.0.1.15}{}}
\zref@newlabel{mdf@pagelabel-23}{\default{0.1.16}\page{13}\abspage{13}\mdf@pagevalue{13}}
\pgfsyspdfmark {pgfid23}{4831060}{40421754}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.16}Left-Sided Continuity}{13}{subsection.0.1.16}\protected@file@percent }
\newlabel{subsec:leftsidedcontinuity}{{0.1.16}{13}{Left-Sided Continuity}{subsection.0.1.16}{}}
\zref@newlabel{mdf@pagelabel-24}{\default{0.1.17}\page{13}\abspage{13}\mdf@pagevalue{13}}
\pgfsyspdfmark {pgfid24}{4831060}{33696532}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.17}Upper Bound}{13}{subsection.0.1.17}\protected@file@percent }
\newlabel{subsec:upperbound}{{0.1.17}{13}{Upper Bound}{subsection.0.1.17}{}}
\zref@newlabel{mdf@pagelabel-25}{\default{0.1.18}\page{13}\abspage{13}\mdf@pagevalue{13}}
\pgfsyspdfmark {pgfid25}{4831060}{27902468}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.18}Lower Bound}{13}{subsection.0.1.18}\protected@file@percent }
\newlabel{subsec:lowerbound}{{0.1.18}{13}{Lower Bound}{subsection.0.1.18}{}}
\zref@newlabel{mdf@pagelabel-26}{\default{0.1.19}\page{13}\abspage{13}\mdf@pagevalue{13}}
\pgfsyspdfmark {pgfid26}{4831060}{22303282}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.19}Maximum}{13}{subsection.0.1.19}\protected@file@percent }
\newlabel{subsec:maximum}{{0.1.19}{13}{Maximum}{subsection.0.1.19}{}}
\zref@newlabel{mdf@pagelabel-27}{\default{0.1.20}\page{13}\abspage{13}\mdf@pagevalue{13}}
\pgfsyspdfmark {pgfid27}{4831060}{15770844}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.20}Minimum}{13}{subsection.0.1.20}\protected@file@percent }
\newlabel{subsec:minimum}{{0.1.20}{13}{Minimum}{subsection.0.1.20}{}}
\zref@newlabel{mdf@pagelabel-28}{\default{0.1.21}\page{13}\abspage{13}\mdf@pagevalue{13}}
\pgfsyspdfmark {pgfid28}{4831060}{9377943}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.21}Supremum or Least Upper Bound}{14}{subsection.0.1.21}\protected@file@percent }
\newlabel{subsec:supremum}{{0.1.21}{14}{Supremum or Least Upper Bound}{subsection.0.1.21}{}}
\zref@newlabel{mdf@pagelabel-29}{\default{0.1.22}\page{14}\abspage{14}\mdf@pagevalue{14}}
\pgfsyspdfmark {pgfid29}{7246594}{40477957}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.22}Infimum or Greatest Lower Bound}{14}{subsection.0.1.22}\protected@file@percent }
\newlabel{subsec:infimum}{{0.1.22}{14}{Infimum or Greatest Lower Bound}{subsection.0.1.22}{}}
\zref@newlabel{mdf@pagelabel-30}{\default{0.1.23}\page{14}\abspage{14}\mdf@pagevalue{14}}
\pgfsyspdfmark {pgfid30}{7246594}{34060866}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.23}Intermediate Value Property}{14}{subsection.0.1.23}\protected@file@percent }
\newlabel{subsec:intermediatevalueproperty}{{0.1.23}{14}{Intermediate Value Property}{subsection.0.1.23}{}}
\zref@newlabel{mdf@pagelabel-31}{\default{0.1.24}\page{14}\abspage{14}\mdf@pagevalue{14}}
\pgfsyspdfmark {pgfid31}{7246594}{27490859}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.24}Countable}{15}{subsection.0.1.24}\protected@file@percent }
\newlabel{subsec:countable}{{0.1.24}{15}{Countable}{subsection.0.1.24}{}}
\zref@newlabel{mdf@pagelabel-32}{\default{0.1.25}\page{15}\abspage{15}\mdf@pagevalue{15}}
\pgfsyspdfmark {pgfid32}{4831060}{41488471}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.25}Increasing}{15}{subsection.0.1.25}\protected@file@percent }
\newlabel{subsec:increasing}{{0.1.25}{15}{Increasing}{subsection.0.1.25}{}}
\zref@newlabel{mdf@pagelabel-33}{\default{0.1.26}\page{15}\abspage{15}\mdf@pagevalue{15}}
\pgfsyspdfmark {pgfid33}{4831060}{34640710}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.26}Decreasing}{15}{subsection.0.1.26}\protected@file@percent }
\newlabel{subsec:decreasing}{{0.1.26}{15}{Decreasing}{subsection.0.1.26}{}}
\zref@newlabel{mdf@pagelabel-34}{\default{0.1.27}\page{15}\abspage{15}\mdf@pagevalue{15}}
\pgfsyspdfmark {pgfid34}{4831060}{27792949}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.27}Monotone}{15}{subsection.0.1.27}\protected@file@percent }
\newlabel{subsec:monotone}{{0.1.27}{15}{Monotone}{subsection.0.1.27}{}}
\zref@newlabel{mdf@pagelabel-35}{\default{0.1.28}\page{15}\abspage{15}\mdf@pagevalue{15}}
\pgfsyspdfmark {pgfid35}{4831060}{22029261}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.28}Jump Discontinuity}{15}{subsection.0.1.28}\protected@file@percent }
\newlabel{subsec:jumpdiscontinuity}{{0.1.28}{15}{Jump Discontinuity}{subsection.0.1.28}{}}
\zref@newlabel{mdf@pagelabel-36}{\default{0.1.29}\page{15}\abspage{15}\mdf@pagevalue{15}}
\pgfsyspdfmark {pgfid36}{4831060}{15221366}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.29}Bounded Function}{15}{subsection.0.1.29}\protected@file@percent }
\newlabel{subsec:bounded}{{0.1.29}{15}{Bounded Function}{subsection.0.1.29}{}}
\zref@newlabel{mdf@pagelabel-37}{\default{0.1.30}\page{15}\abspage{15}\mdf@pagevalue{15}}
\pgfsyspdfmark {pgfid37}{4831060}{9377943}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.30}Compact Interval}{16}{subsection.0.1.30}\protected@file@percent }
\newlabel{subsec:compact}{{0.1.30}{16}{Compact Interval}{subsection.0.1.30}{}}
\zref@newlabel{mdf@pagelabel-38}{\default{0.1.31}\page{16}\abspage{16}\mdf@pagevalue{16}}
\pgfsyspdfmark {pgfid38}{7246594}{40438090}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.31}Uniform Continuity}{17}{subsection.0.1.31}\protected@file@percent }
\newlabel{subsec:uniformcontinuity}{{0.1.31}{17}{Uniform Continuity}{subsection.0.1.31}{}}
\zref@newlabel{mdf@pagelabel-39}{\default{0.1.32}\page{17}\abspage{17}\mdf@pagevalue{17}}
\pgfsyspdfmark {pgfid39}{4831060}{40438090}
\zref@newlabel{mdf@pagelabel-40}{\default{0.1.8}\page{17}\abspage{17}\mdf@pagevalue{17}}
\pgfsyspdfmark {pgfid40}{4831060}{28542032}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.32}Differentiable}{17}{subsection.0.1.32}\protected@file@percent }
\newlabel{subsec:differentiable}{{0.1.32}{17}{Differentiable}{subsection.0.1.32}{}}
\zref@newlabel{mdf@pagelabel-41}{\default{0.1.33}\page{17}\abspage{17}\mdf@pagevalue{17}}
\pgfsyspdfmark {pgfid41}{4831060}{21193784}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.33}Right-hand Derivative}{17}{subsection.0.1.33}\protected@file@percent }
\newlabel{subsec:rhderivative}{{0.1.33}{17}{Right-hand Derivative}{subsection.0.1.33}{}}
\zref@newlabel{mdf@pagelabel-42}{\default{0.1.34}\page{17}\abspage{17}\mdf@pagevalue{17}}
\pgfsyspdfmark {pgfid42}{4831060}{14537401}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.34}Left-hand Derivative}{17}{subsection.0.1.34}\protected@file@percent }
\newlabel{subsec:lhderivative}{{0.1.34}{17}{Left-hand Derivative}{subsection.0.1.34}{}}
\zref@newlabel{mdf@pagelabel-43}{\default{0.1.35}\page{18}\abspage{18}\mdf@pagevalue{18}}
\pgfsyspdfmark {pgfid43}{7246594}{41728854}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.35}Local Maximum}{18}{subsection.0.1.35}\protected@file@percent }
\newlabel{subsec:localmaximum}{{0.1.35}{18}{Local Maximum}{subsection.0.1.35}{}}
\zref@newlabel{mdf@pagelabel-44}{\default{0.1.36}\page{18}\abspage{18}\mdf@pagevalue{18}}
\pgfsyspdfmark {pgfid44}{7246594}{36123318}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.36}Local Minimum}{18}{subsection.0.1.36}\protected@file@percent }
\newlabel{subsec:locaminimum}{{0.1.36}{18}{Local Minimum}{subsection.0.1.36}{}}
\zref@newlabel{mdf@pagelabel-45}{\default{0.1.37}\page{18}\abspage{18}\mdf@pagevalue{18}}
\pgfsyspdfmark {pgfid45}{7246594}{30517782}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Theorems, Lemmas, Corollaries, and Proofs}{18}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Theorem 1.1.1}{18}{subsection.0.2.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-46}{\default{0.2.1}\page{18}\abspage{18}\mdf@pagevalue{18}}
\pgfsyspdfmark {pgfid46}{7246594}{22272695}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Theorem 1.1.2}{18}{subsection.0.2.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-47}{\default{0.2.2}\page{18}\abspage{18}\mdf@pagevalue{18}}
\pgfsyspdfmark {pgfid47}{7246594}{16746894}
\zref@newlabel{mdf@pagelabel-48}{\default{0.2.1}\page{18}\abspage{18}\mdf@pagevalue{18}}
\pgfsyspdfmark {pgfid48}{7246594}{11194332}
\zref@newlabel{mdf@pagelabel-49}{\default{0.2.1}\page{19}\abspage{19}\mdf@pagevalue{19}}
\pgfsyspdfmark {pgfid49}{4831060}{40200689}
\zref@newlabel{mdf@pagelabel-50}{\default{0.2.2}\page{19}\abspage{19}\mdf@pagevalue{19}}
\pgfsyspdfmark {pgfid50}{4831060}{29488441}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Lemma 1.1.4 (Archimedean property)}{19}{subsection.0.2.3}\protected@file@percent }
\newlabel{subsec:lemma114}{{0.2.3}{19}{Lemma 1.1.4 (Archimedean property)}{subsection.0.2.3}{}}
\zref@newlabel{mdf@pagelabel-51}{\default{0.2.1}\page{19}\abspage{19}\mdf@pagevalue{19}}
\pgfsyspdfmark {pgfid51}{4831060}{17802555}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.4}Corollary 1.1.5}{19}{subsection.0.2.4}\protected@file@percent }
\newlabel{subsec:cor115}{{0.2.4}{19}{Corollary 1.1.5}{subsection.0.2.4}{}}
\zref@newlabel{mdf@pagelabel-52}{\default{0.2.1}\page{19}\abspage{19}\mdf@pagevalue{19}}
\pgfsyspdfmark {pgfid52}{4831060}{11926757}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.5}Theorem 1.1.6 (Density of the Rationals in the Reals)}{19}{subsection.0.2.5}\protected@file@percent }
\newlabel{subsec:theorem116}{{0.2.5}{19}{Theorem 1.1.6 (Density of the Rationals in the Reals)}{subsection.0.2.5}{}}
\zref@newlabel{mdf@pagelabel-53}{\default{0.2.3}\page{20}\abspage{20}\mdf@pagevalue{20}}
\pgfsyspdfmark {pgfid53}{7246594}{27678684}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.6}Theorem 1.1.8 (Density of Irrationals in the Reals)}{20}{subsection.0.2.6}\protected@file@percent }
\newlabel{subsec:theorem118}{{0.2.6}{20}{Theorem 1.1.8 (Density of Irrationals in the Reals)}{subsection.0.2.6}{}}
\zref@newlabel{mdf@pagelabel-54}{\default{0.2.4}\page{20}\abspage{20}\mdf@pagevalue{20}}
\pgfsyspdfmark {pgfid54}{7246594}{21956275}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.7}Theorem 1.3.12 (Local boundedness)}{20}{subsection.0.2.7}\protected@file@percent }
\newlabel{subsec:theor1312}{{0.2.7}{20}{Theorem 1.3.12 (Local boundedness)}{subsection.0.2.7}{}}
\zref@newlabel{mdf@pagelabel-55}{\default{0.2.5}\page{20}\abspage{20}\mdf@pagevalue{20}}
\pgfsyspdfmark {pgfid55}{7246594}{11926071}
\zref@newlabel{mdf@pagelabel-56}{\default{0.2.5}\page{21}\abspage{21}\mdf@pagevalue{21}}
\pgfsyspdfmark {pgfid56}{4831060}{39933802}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.8}Lemma 1.4.2 (Constant multiple rule)}{22}{subsection.0.2.8}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-57}{\default{0.2.2}\page{22}\abspage{22}\mdf@pagevalue{22}}
\pgfsyspdfmark {pgfid57}{7246594}{39565568}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.9}Theorem 1.4.1 (Linearity)}{22}{subsection.0.2.9}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-58}{\default{0.2.6}\page{22}\abspage{22}\mdf@pagevalue{22}}
\pgfsyspdfmark {pgfid58}{7246594}{21163072}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.10}Lemma 1.4.4 (Sum Rule)}{22}{subsection.0.2.10}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-59}{\default{0.2.3}\page{22}\abspage{22}\mdf@pagevalue{22}}
\pgfsyspdfmark {pgfid59}{7246594}{10881426}
\zref@newlabel{mdf@pagelabel-60}{\default{0.2.3}\page{23}\abspage{23}\mdf@pagevalue{23}}
\pgfsyspdfmark {pgfid60}{4831060}{37367608}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.11}Theorem 1.4.6 (Product Rule)}{24}{subsection.0.2.11}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-61}{\default{0.2.7}\page{24}\abspage{24}\mdf@pagevalue{24}}
\pgfsyspdfmark {pgfid61}{7246594}{28646443}
\zref@newlabel{mdf@pagelabel-62}{\default{0.2.3}\page{24}\abspage{24}\mdf@pagevalue{24}}
\pgfsyspdfmark {pgfid62}{7246594}{13661031}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.12}Theorem 1.4.9 (Quotient Rule)}{25}{subsection.0.2.12}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-63}{\default{0.2.8}\page{25}\abspage{25}\mdf@pagevalue{25}}
\pgfsyspdfmark {pgfid63}{4831060}{31203124}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.13}Theorem 1.4.14 (Composition Rule)}{25}{subsection.0.2.13}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-64}{\default{0.2.9}\page{25}\abspage{25}\mdf@pagevalue{25}}
\pgfsyspdfmark {pgfid64}{4831060}{15113444}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.14}Theorem 1.4.16 (Squeeze Theorem)}{26}{subsection.0.2.14}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-65}{\default{0.2.10}\page{26}\abspage{26}\mdf@pagevalue{26}}
\pgfsyspdfmark {pgfid65}{7246594}{25513078}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.15}Theorem 1.4.19}{26}{subsection.0.2.15}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-66}{\default{0.2.11}\page{26}\abspage{26}\mdf@pagevalue{26}}
\pgfsyspdfmark {pgfid66}{7246594}{14990647}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.16}Corollary 1.4.20}{27}{subsection.0.2.16}\protected@file@percent }
\newlabel{subsec:cor1420}{{0.2.16}{27}{Corollary 1.4.20}{subsection.0.2.16}{}}
\zref@newlabel{mdf@pagelabel-67}{\default{0.2.2}\page{27}\abspage{27}\mdf@pagevalue{27}}
\pgfsyspdfmark {pgfid67}{4831060}{39906401}
\zref@newlabel{mdf@pagelabel-68}{\default{0.2.4}\page{27}\abspage{27}\mdf@pagevalue{27}}
\pgfsyspdfmark {pgfid68}{4831060}{28646240}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.17}Theorem (Convergence of Bounded Sequences)}{27}{subsection.0.2.17}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-69}{\default{0.2.12}\page{27}\abspage{27}\mdf@pagevalue{27}}
\pgfsyspdfmark {pgfid69}{4831060}{20026152}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.18}Theorem (Threshold of Convergent Sequences)}{27}{subsection.0.2.18}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-70}{\default{0.2.13}\page{27}\abspage{27}\mdf@pagevalue{27}}
\pgfsyspdfmark {pgfid70}{4831060}{13947414}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.19}Theorem (Properties of Convergent Sequences)}{28}{subsection.0.2.19}\protected@file@percent }
\newlabel{subsec:PCS}{{0.2.19}{28}{Theorem (Properties of Convergent Sequences)}{subsection.0.2.19}{}}
\zref@newlabel{mdf@pagelabel-71}{\default{0.2.14}\page{28}\abspage{28}\mdf@pagevalue{28}}
\pgfsyspdfmark {pgfid71}{7246594}{33880118}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.20}Theorem 2.1.1 (Continuity of Composed Functions)}{28}{subsection.0.2.20}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-72}{\default{0.2.15}\page{28}\abspage{28}\mdf@pagevalue{28}}
\pgfsyspdfmark {pgfid72}{7246594}{11158595}
\@writefile{toc}{\global \c@tocdepth 3\relax }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.21}Theorem 3.1.5 (Order Completeness)}{29}{subsection.0.2.21}\protected@file@percent }
\newlabel{subsec:theor315}{{0.2.21}{29}{Theorem 3.1.5 (Order Completeness)}{subsection.0.2.21}{}}
\zref@newlabel{mdf@pagelabel-73}{\default{0.2.16}\page{29}\abspage{29}\mdf@pagevalue{29}}
\pgfsyspdfmark {pgfid73}{4831060}{41285687}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.22}Theorem 3.1.8 (Greatest Lower Bound Theorem)}{29}{subsection.0.2.22}\protected@file@percent }
\newlabel{subsec:theor318}{{0.2.22}{29}{Theorem 3.1.8 (Greatest Lower Bound Theorem)}{subsection.0.2.22}{}}
\zref@newlabel{mdf@pagelabel-74}{\default{0.2.17}\page{29}\abspage{29}\mdf@pagevalue{29}}
\pgfsyspdfmark {pgfid74}{4831060}{35563278}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.23}Theorem 3.2.1 (Interval Theorem)}{29}{subsection.0.2.23}\protected@file@percent }
\newlabel{subsec:theor321}{{0.2.23}{29}{Theorem 3.2.1 (Interval Theorem)}{subsection.0.2.23}{}}
\zref@newlabel{mdf@pagelabel-75}{\default{0.2.18}\page{29}\abspage{29}\mdf@pagevalue{29}}
\pgfsyspdfmark {pgfid75}{4831060}{21329104}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.24}Theorem 3.3.2 (Nested Interval Theorem)}{30}{subsection.0.2.24}\protected@file@percent }
\newlabel{subsec:theor332}{{0.2.24}{30}{Theorem 3.3.2 (Nested Interval Theorem)}{subsection.0.2.24}{}}
\zref@newlabel{mdf@pagelabel-76}{\default{0.2.19}\page{30}\abspage{30}\mdf@pagevalue{30}}
\pgfsyspdfmark {pgfid76}{7246594}{24719887}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.25}Corollary 3.3.4 (Binary Nested Interval Theorem)}{30}{subsection.0.2.25}\protected@file@percent }
\newlabel{subsec:cor334}{{0.2.25}{30}{Corollary 3.3.4 (Binary Nested Interval Theorem)}{subsection.0.2.25}{}}
\zref@newlabel{mdf@pagelabel-77}{\default{0.2.3}\page{30}\abspage{30}\mdf@pagevalue{30}}
\pgfsyspdfmark {pgfid77}{7246594}{16186950}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.26}Theorem 3.5.1 (Roots of an Exponential)}{30}{subsection.0.2.26}\protected@file@percent }
\newlabel{subsec:theor351}{{0.2.26}{30}{Theorem 3.5.1 (Roots of an Exponential)}{subsection.0.2.26}{}}
\zref@newlabel{mdf@pagelabel-78}{\default{0.2.20}\page{30}\abspage{30}\mdf@pagevalue{30}}
\pgfsyspdfmark {pgfid78}{7246594}{9377943}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.27}Theorem 3.5.4 (Irrationality of the Square Root of Two)}{31}{subsection.0.2.27}\protected@file@percent }
\newlabel{subsec:theor354}{{0.2.27}{31}{Theorem 3.5.4 (Irrationality of the Square Root of Two)}{subsection.0.2.27}{}}
\zref@newlabel{mdf@pagelabel-79}{\default{0.2.21}\page{31}\abspage{31}\mdf@pagevalue{31}}
\pgfsyspdfmark {pgfid79}{4831060}{35940759}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.28}Lemma (Finite Union of Countable Sets)}{31}{subsection.0.2.28}\protected@file@percent }
\newlabel{subsec:finiteunionofcountablesets}{{0.2.28}{31}{Lemma (Finite Union of Countable Sets)}{subsection.0.2.28}{}}
\zref@newlabel{mdf@pagelabel-80}{\default{0.2.4}\page{31}\abspage{31}\mdf@pagevalue{31}}
\pgfsyspdfmark {pgfid80}{4831060}{25311613}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.29}Lemma (Infinite Union of Finite Sets)}{31}{subsection.0.2.29}\protected@file@percent }
\newlabel{subsec:infiniteunionoffinitesets}{{0.2.29}{31}{Lemma (Infinite Union of Finite Sets)}{subsection.0.2.29}{}}
\zref@newlabel{mdf@pagelabel-81}{\default{0.2.5}\page{31}\abspage{31}\mdf@pagevalue{31}}
\pgfsyspdfmark {pgfid81}{4831060}{19522447}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.30}Theorem 4.1.5 (Infinite Union of Countable Sets)}{31}{subsection.0.2.30}\protected@file@percent }
\newlabel{subsec:theor415}{{0.2.30}{31}{Theorem 4.1.5 (Infinite Union of Countable Sets)}{subsection.0.2.30}{}}
\zref@newlabel{mdf@pagelabel-82}{\default{0.2.22}\page{31}\abspage{31}\mdf@pagevalue{31}}
\pgfsyspdfmark {pgfid82}{4831060}{11527303}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.31}Theorem 4.1.7 (Cantor)}{32}{subsection.0.2.31}\protected@file@percent }
\newlabel{subsec:theor417}{{0.2.31}{32}{Theorem 4.1.7 (Cantor)}{subsection.0.2.31}{}}
\zref@newlabel{mdf@pagelabel-83}{\default{0.2.23}\page{32}\abspage{32}\mdf@pagevalue{32}}
\pgfsyspdfmark {pgfid83}{7246594}{31164281}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.32}Theorem 4.2.1}{32}{subsection.0.2.32}\protected@file@percent }
\newlabel{subsec:theor421}{{0.2.32}{32}{Theorem 4.2.1}{subsection.0.2.32}{}}
\zref@newlabel{mdf@pagelabel-84}{\default{0.2.24}\page{32}\abspage{32}\mdf@pagevalue{32}}
\pgfsyspdfmark {pgfid84}{7246594}{24799052}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.33}Theorem (Cantor-Bernstein-Schr{\"o}der Theorem)}{32}{subsection.0.2.33}\protected@file@percent }
\newlabel{subsec:CBST}{{0.2.33}{32}{Theorem (Cantor-Bernstein-Schr{\"o}der Theorem)}{subsection.0.2.33}{}}
\zref@newlabel{mdf@pagelabel-85}{\default{0.2.25}\page{32}\abspage{32}\mdf@pagevalue{32}}
\pgfsyspdfmark {pgfid85}{7246594}{19048771}
\zref@newlabel{mdf@pagelabel-86}{\default{0.2.5}\page{32}\abspage{32}\mdf@pagevalue{32}}
\pgfsyspdfmark {pgfid86}{7246594}{9377943}
\zref@newlabel{mdf@pagelabel-87}{\default{0.2.5}\page{33}\abspage{33}\mdf@pagevalue{33}}
\pgfsyspdfmark {pgfid87}{4831060}{42397381}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.34}Theorem (Jump Discontinuity Theorem)}{33}{subsection.0.2.34}\protected@file@percent }
\newlabel{subsec:JDT}{{0.2.34}{33}{Theorem (Jump Discontinuity Theorem)}{subsection.0.2.34}{}}
\zref@newlabel{mdf@pagelabel-88}{\default{0.2.26}\page{33}\abspage{33}\mdf@pagevalue{33}}
\pgfsyspdfmark {pgfid88}{4831060}{36111362}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.35}Corollary 5.1.4}{33}{subsection.0.2.35}\protected@file@percent }
\newlabel{subsec:cor514}{{0.2.35}{33}{Corollary 5.1.4}{subsection.0.2.35}{}}
\zref@newlabel{mdf@pagelabel-89}{\default{0.2.4}\page{33}\abspage{33}\mdf@pagevalue{33}}
\pgfsyspdfmark {pgfid89}{4831060}{19374582}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.36}Theorem 5.1.6 (Continuity Theorem for Monotone Functions)}{33}{subsection.0.2.36}\protected@file@percent }
\newlabel{subsec:theor516}{{0.2.36}{33}{Theorem 5.1.6 (Continuity Theorem for Monotone Functions)}{subsection.0.2.36}{}}
\zref@newlabel{mdf@pagelabel-90}{\default{0.2.27}\page{33}\abspage{33}\mdf@pagevalue{33}}
\pgfsyspdfmark {pgfid90}{4831060}{12900420}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.37}Corollary 5.1.8}{34}{subsection.0.2.37}\protected@file@percent }
\newlabel{subsec:cor518}{{0.2.37}{34}{Corollary 5.1.8}{subsection.0.2.37}{}}
\zref@newlabel{mdf@pagelabel-91}{\default{0.2.5}\page{34}\abspage{34}\mdf@pagevalue{34}}
\pgfsyspdfmark {pgfid91}{7246594}{40477957}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.38}Corollary 5.1.9}{34}{subsection.0.2.38}\protected@file@percent }
\newlabel{subsec:cor519}{{0.2.38}{34}{Corollary 5.1.9}{subsection.0.2.38}{}}
\zref@newlabel{mdf@pagelabel-92}{\default{0.2.6}\page{34}\abspage{34}\mdf@pagevalue{34}}
\pgfsyspdfmark {pgfid92}{7246594}{34799240}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.39}Corollary 5.1.10}{34}{subsection.0.2.39}\protected@file@percent }
\newlabel{subsec:cor5110}{{0.2.39}{34}{Corollary 5.1.10}{subsection.0.2.39}{}}
\zref@newlabel{mdf@pagelabel-93}{\default{0.2.7}\page{34}\abspage{34}\mdf@pagevalue{34}}
\pgfsyspdfmark {pgfid93}{7246594}{22431206}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.40}Theorem 5.2.1 (Bolzano's Intermediate Value Theorem)}{35}{subsection.0.2.40}\protected@file@percent }
\newlabel{subsec:theor521}{{0.2.40}{35}{Theorem 5.2.1 (Bolzano's Intermediate Value Theorem)}{subsection.0.2.40}{}}
\zref@newlabel{mdf@pagelabel-94}{\default{0.2.28}\page{35}\abspage{35}\mdf@pagevalue{35}}
\pgfsyspdfmark {pgfid94}{4831060}{30695314}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.41}Theorem 5.2.2 (Intermediate Value Theorem)}{35}{subsection.0.2.41}\protected@file@percent }
\newlabel{subsec:theor522}{{0.2.41}{35}{Theorem 5.2.2 (Intermediate Value Theorem)}{subsection.0.2.41}{}}
\zref@newlabel{mdf@pagelabel-95}{\default{0.2.29}\page{35}\abspage{35}\mdf@pagevalue{35}}
\pgfsyspdfmark {pgfid95}{4831060}{19135010}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.42}Corollary 5.2.3}{36}{subsection.0.2.42}\protected@file@percent }
\newlabel{subsec:cor523}{{0.2.42}{36}{Corollary 5.2.3}{subsection.0.2.42}{}}
\zref@newlabel{mdf@pagelabel-96}{\default{0.2.8}\page{36}\abspage{36}\mdf@pagevalue{36}}
\pgfsyspdfmark {pgfid96}{7246594}{41289512}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.43}Theorem 5.5.3 (Global Boundedness Theorem)}{36}{subsection.0.2.43}\protected@file@percent }
\newlabel{subsec:GBT}{{0.2.43}{36}{Theorem 5.5.3 (Global Boundedness Theorem)}{subsection.0.2.43}{}}
\zref@newlabel{mdf@pagelabel-97}{\default{0.2.30}\page{36}\abspage{36}\mdf@pagevalue{36}}
\pgfsyspdfmark {pgfid97}{7246594}{26654203}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.44}Theorem 5.3.5 (Extreme Value Theorem)}{37}{subsection.0.2.44}\protected@file@percent }
\newlabel{subsec:theor535}{{0.2.44}{37}{Theorem 5.3.5 (Extreme Value Theorem)}{subsection.0.2.44}{}}
\zref@newlabel{mdf@pagelabel-98}{\default{0.2.31}\page{37}\abspage{37}\mdf@pagevalue{37}}
\pgfsyspdfmark {pgfid98}{4831060}{26210604}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.45}Corollary 5.3.6}{37}{subsection.0.2.45}\protected@file@percent }
\newlabel{subsec:cor536}{{0.2.45}{37}{Corollary 5.3.6}{subsection.0.2.45}{}}
\zref@newlabel{mdf@pagelabel-99}{\default{0.2.9}\page{37}\abspage{37}\mdf@pagevalue{37}}
\pgfsyspdfmark {pgfid99}{4831060}{19560862}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.46}Lemma 5.4.5}{38}{subsection.0.2.46}\protected@file@percent }
\newlabel{subsec:lemm545}{{0.2.46}{38}{Lemma 5.4.5}{subsection.0.2.46}{}}
\zref@newlabel{mdf@pagelabel-100}{\default{0.2.6}\page{38}\abspage{38}\mdf@pagevalue{38}}
\pgfsyspdfmark {pgfid100}{7246594}{35602058}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.47}Theorem 5.4.6 (Uniform Continuity Theorem)}{38}{subsection.0.2.47}\protected@file@percent }
\newlabel{subsec:theor546}{{0.2.47}{38}{Theorem 5.4.6 (Uniform Continuity Theorem)}{subsection.0.2.47}{}}
\zref@newlabel{mdf@pagelabel-101}{\default{0.2.32}\page{38}\abspage{38}\mdf@pagevalue{38}}
\pgfsyspdfmark {pgfid101}{7246594}{12088480}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Version History}{39}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}v0.0.0 (4/2/2020)}{39}{subsection.0.3.1}\protected@file@percent }
