\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\global \c@tocdepth 3\relax }
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Definitions}{9}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Infinite Decimal}{9}{subsection.0.1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{0.1.1}\page{9}\abspage{9}\mdf@pagevalue{9}}
\pgfsyspdfmark {pgfid1}{4831060}{38767727}
\@writefile{toc}{\contentsline {subsubsection}{Repeating infinite decimal}{9}{section*.6}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-2}{\default{0.1.2}\page{9}\abspage{9}\mdf@pagevalue{9}}
\pgfsyspdfmark {pgfid2}{4831060}{32608382}
\zref@newlabel{mdf@pagelabel-3}{\default{0.1.1}\page{9}\abspage{9}\mdf@pagevalue{9}}
\pgfsyspdfmark {pgfid3}{4831060}{26883419}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Finite Decimal}{9}{subsection.0.1.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-4}{\default{0.1.3}\page{9}\abspage{9}\mdf@pagevalue{9}}
\pgfsyspdfmark {pgfid4}{4831060}{20831702}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Irrational number}{9}{subsection.0.1.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-5}{\default{0.1.4}\page{9}\abspage{9}\mdf@pagevalue{9}}
\pgfsyspdfmark {pgfid5}{4831060}{14995267}
\zref@newlabel{mdf@pagelabel-6}{\default{0.1.2}\page{9}\abspage{9}\mdf@pagevalue{9}}
\pgfsyspdfmark {pgfid6}{4831060}{9377943}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.4}Density}{10}{subsection.0.1.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-7}{\default{0.1.5}\page{10}\abspage{10}\mdf@pagevalue{10}}
\pgfsyspdfmark {pgfid7}{7246594}{38410842}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.5}Accumulation Point}{10}{subsection.0.1.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-8}{\default{0.1.6}\page{10}\abspage{10}\mdf@pagevalue{10}}
\pgfsyspdfmark {pgfid8}{7246594}{31953884}
\zref@newlabel{mdf@pagelabel-9}{\default{0.1.3}\page{10}\abspage{10}\mdf@pagevalue{10}}
\pgfsyspdfmark {pgfid9}{7246594}{20175019}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.6}Convergence}{10}{subsection.0.1.6}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-10}{\default{0.1.7}\page{10}\abspage{10}\mdf@pagevalue{10}}
\pgfsyspdfmark {pgfid10}{7246594}{12673855}
\zref@newlabel{mdf@pagelabel-11}{\default{0.1.4}\page{11}\abspage{11}\mdf@pagevalue{11}}
\pgfsyspdfmark {pgfid11}{4831060}{34346878}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.7}Local Behavior}{11}{subsection.0.1.7}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-12}{\default{0.1.8}\page{11}\abspage{11}\mdf@pagevalue{11}}
\pgfsyspdfmark {pgfid12}{4831060}{27686162}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.8}Restriction}{11}{subsection.0.1.8}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-13}{\default{0.1.9}\page{11}\abspage{11}\mdf@pagevalue{11}}
\pgfsyspdfmark {pgfid13}{4831060}{16344724}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.9}Limit at infinity}{11}{subsection.0.1.9}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-14}{\default{0.1.10}\page{11}\abspage{11}\mdf@pagevalue{11}}
\pgfsyspdfmark {pgfid14}{4831060}{10059585}
\zref@newlabel{mdf@pagelabel-15}{\default{0.1.5}\page{12}\abspage{12}\mdf@pagevalue{12}}
\pgfsyspdfmark {pgfid15}{7246594}{37738274}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.10}Sequence}{12}{subsection.0.1.10}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-16}{\default{0.1.11}\page{12}\abspage{12}\mdf@pagevalue{12}}
\pgfsyspdfmark {pgfid16}{7246594}{31002239}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.11}Bounded sequence}{12}{subsection.0.1.11}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-17}{\default{0.1.12}\page{12}\abspage{12}\mdf@pagevalue{12}}
\pgfsyspdfmark {pgfid17}{7246594}{25243787}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.12}Null Sequence}{12}{subsection.0.1.12}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-18}{\default{0.1.13}\page{12}\abspage{12}\mdf@pagevalue{12}}
\pgfsyspdfmark {pgfid18}{7246594}{14660060}
\zref@newlabel{mdf@pagelabel-19}{\default{0.1.6}\page{13}\abspage{13}\mdf@pagevalue{13}}
\pgfsyspdfmark {pgfid19}{4831060}{36580795}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.13}Continuous function}{13}{subsection.0.1.13}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-20}{\default{0.1.14}\page{13}\abspage{13}\mdf@pagevalue{13}}
\pgfsyspdfmark {pgfid20}{4831060}{26383751}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.14}Removable Discontinuity}{13}{subsection.0.1.14}\protected@file@percent }
\newlabel{subsec:removablediscontinuity}{{0.1.14}{13}{Removable Discontinuity}{subsection.0.1.14}{}}
\zref@newlabel{mdf@pagelabel-21}{\default{0.1.15}\page{13}\abspage{13}\mdf@pagevalue{13}}
\pgfsyspdfmark {pgfid21}{4831060}{19773877}
\zref@newlabel{mdf@pagelabel-22}{\default{0.1.7}\page{13}\abspage{13}\mdf@pagevalue{13}}
\pgfsyspdfmark {pgfid22}{4831060}{13448340}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.15}Right-Sided Continuity}{14}{subsection.0.1.15}\protected@file@percent }
\newlabel{subsec:rightsidedcontinuity}{{0.1.15}{14}{Right-Sided Continuity}{subsection.0.1.15}{}}
\zref@newlabel{mdf@pagelabel-23}{\default{0.1.16}\page{14}\abspage{14}\mdf@pagevalue{14}}
\pgfsyspdfmark {pgfid23}{7246594}{40421754}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.16}Left-Sided Continuity}{14}{subsection.0.1.16}\protected@file@percent }
\newlabel{subsec:leftsidedcontinuity}{{0.1.16}{14}{Left-Sided Continuity}{subsection.0.1.16}{}}
\zref@newlabel{mdf@pagelabel-24}{\default{0.1.17}\page{14}\abspage{14}\mdf@pagevalue{14}}
\pgfsyspdfmark {pgfid24}{7246594}{33696532}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.17}Upper Bound}{14}{subsection.0.1.17}\protected@file@percent }
\newlabel{subsec:upperbound}{{0.1.17}{14}{Upper Bound}{subsection.0.1.17}{}}
\zref@newlabel{mdf@pagelabel-25}{\default{0.1.18}\page{14}\abspage{14}\mdf@pagevalue{14}}
\pgfsyspdfmark {pgfid25}{7246594}{27902468}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.18}Lower Bound}{14}{subsection.0.1.18}\protected@file@percent }
\newlabel{subsec:lowerbound}{{0.1.18}{14}{Lower Bound}{subsection.0.1.18}{}}
\zref@newlabel{mdf@pagelabel-26}{\default{0.1.19}\page{14}\abspage{14}\mdf@pagevalue{14}}
\pgfsyspdfmark {pgfid26}{7246594}{22303282}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.19}Maximum}{14}{subsection.0.1.19}\protected@file@percent }
\newlabel{subsec:maximum}{{0.1.19}{14}{Maximum}{subsection.0.1.19}{}}
\zref@newlabel{mdf@pagelabel-27}{\default{0.1.20}\page{14}\abspage{14}\mdf@pagevalue{14}}
\pgfsyspdfmark {pgfid27}{7246594}{15770844}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.20}Minimum}{14}{subsection.0.1.20}\protected@file@percent }
\newlabel{subsec:minimum}{{0.1.20}{14}{Minimum}{subsection.0.1.20}{}}
\zref@newlabel{mdf@pagelabel-28}{\default{0.1.21}\page{14}\abspage{14}\mdf@pagevalue{14}}
\pgfsyspdfmark {pgfid28}{7246594}{9377943}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.21}Supremum or Least Upper Bound}{15}{subsection.0.1.21}\protected@file@percent }
\newlabel{subsec:supremum}{{0.1.21}{15}{Supremum or Least Upper Bound}{subsection.0.1.21}{}}
\zref@newlabel{mdf@pagelabel-29}{\default{0.1.22}\page{15}\abspage{15}\mdf@pagevalue{15}}
\pgfsyspdfmark {pgfid29}{4831060}{40477957}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.22}Infimum or Greatest Lower Bound}{15}{subsection.0.1.22}\protected@file@percent }
\newlabel{subsec:infimum}{{0.1.22}{15}{Infimum or Greatest Lower Bound}{subsection.0.1.22}{}}
\zref@newlabel{mdf@pagelabel-30}{\default{0.1.23}\page{15}\abspage{15}\mdf@pagevalue{15}}
\pgfsyspdfmark {pgfid30}{4831060}{34060866}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.23}Intermediate Value Property}{15}{subsection.0.1.23}\protected@file@percent }
\newlabel{subsec:intermediatevalueproperty}{{0.1.23}{15}{Intermediate Value Property}{subsection.0.1.23}{}}
\zref@newlabel{mdf@pagelabel-31}{\default{0.1.24}\page{15}\abspage{15}\mdf@pagevalue{15}}
\pgfsyspdfmark {pgfid31}{4831060}{27490859}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.24}Countable}{16}{subsection.0.1.24}\protected@file@percent }
\newlabel{subsec:countable}{{0.1.24}{16}{Countable}{subsection.0.1.24}{}}
\zref@newlabel{mdf@pagelabel-32}{\default{0.1.25}\page{16}\abspage{16}\mdf@pagevalue{16}}
\pgfsyspdfmark {pgfid32}{7246594}{41488471}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.25}Increasing}{16}{subsection.0.1.25}\protected@file@percent }
\newlabel{subsec:increasing}{{0.1.25}{16}{Increasing}{subsection.0.1.25}{}}
\zref@newlabel{mdf@pagelabel-33}{\default{0.1.26}\page{16}\abspage{16}\mdf@pagevalue{16}}
\pgfsyspdfmark {pgfid33}{7246594}{34640710}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.26}Decreasing}{16}{subsection.0.1.26}\protected@file@percent }
\newlabel{subsec:decreasing}{{0.1.26}{16}{Decreasing}{subsection.0.1.26}{}}
\zref@newlabel{mdf@pagelabel-34}{\default{0.1.27}\page{16}\abspage{16}\mdf@pagevalue{16}}
\pgfsyspdfmark {pgfid34}{7246594}{27792949}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.27}Monotone}{16}{subsection.0.1.27}\protected@file@percent }
\newlabel{subsec:monotone}{{0.1.27}{16}{Monotone}{subsection.0.1.27}{}}
\zref@newlabel{mdf@pagelabel-35}{\default{0.1.28}\page{16}\abspage{16}\mdf@pagevalue{16}}
\pgfsyspdfmark {pgfid35}{7246594}{22029261}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.28}Jump Discontinuity}{16}{subsection.0.1.28}\protected@file@percent }
\newlabel{subsec:jumpdiscontinuity}{{0.1.28}{16}{Jump Discontinuity}{subsection.0.1.28}{}}
\zref@newlabel{mdf@pagelabel-36}{\default{0.1.29}\page{16}\abspage{16}\mdf@pagevalue{16}}
\pgfsyspdfmark {pgfid36}{7246594}{15221366}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.29}Bounded Function}{16}{subsection.0.1.29}\protected@file@percent }
\newlabel{subsec:bounded}{{0.1.29}{16}{Bounded Function}{subsection.0.1.29}{}}
\zref@newlabel{mdf@pagelabel-37}{\default{0.1.30}\page{16}\abspage{16}\mdf@pagevalue{16}}
\pgfsyspdfmark {pgfid37}{7246594}{9377943}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.30}Compact Interval}{17}{subsection.0.1.30}\protected@file@percent }
\newlabel{subsec:compact}{{0.1.30}{17}{Compact Interval}{subsection.0.1.30}{}}
\zref@newlabel{mdf@pagelabel-38}{\default{0.1.31}\page{17}\abspage{17}\mdf@pagevalue{17}}
\pgfsyspdfmark {pgfid38}{4831060}{40438090}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.31}Uniform Continuity}{18}{subsection.0.1.31}\protected@file@percent }
\newlabel{subsec:uniformcontinuity}{{0.1.31}{18}{Uniform Continuity}{subsection.0.1.31}{}}
\zref@newlabel{mdf@pagelabel-39}{\default{0.1.32}\page{18}\abspage{18}\mdf@pagevalue{18}}
\pgfsyspdfmark {pgfid39}{7246594}{40438090}
\zref@newlabel{mdf@pagelabel-40}{\default{0.1.8}\page{18}\abspage{18}\mdf@pagevalue{18}}
\pgfsyspdfmark {pgfid40}{7246594}{28542032}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.32}Differentiable}{18}{subsection.0.1.32}\protected@file@percent }
\newlabel{subsec:differentiable}{{0.1.32}{18}{Differentiable}{subsection.0.1.32}{}}
\zref@newlabel{mdf@pagelabel-41}{\default{0.1.33}\page{18}\abspage{18}\mdf@pagevalue{18}}
\pgfsyspdfmark {pgfid41}{7246594}{21193784}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.33}Right-hand Derivative}{18}{subsection.0.1.33}\protected@file@percent }
\newlabel{subsec:rhderivative}{{0.1.33}{18}{Right-hand Derivative}{subsection.0.1.33}{}}
\zref@newlabel{mdf@pagelabel-42}{\default{0.1.34}\page{18}\abspage{18}\mdf@pagevalue{18}}
\pgfsyspdfmark {pgfid42}{7246594}{14537401}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.34}Left-hand Derivative}{18}{subsection.0.1.34}\protected@file@percent }
\newlabel{subsec:lhderivative}{{0.1.34}{18}{Left-hand Derivative}{subsection.0.1.34}{}}
\zref@newlabel{mdf@pagelabel-43}{\default{0.1.35}\page{19}\abspage{19}\mdf@pagevalue{19}}
\pgfsyspdfmark {pgfid43}{4831060}{41728854}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.35}Local Maximum}{19}{subsection.0.1.35}\protected@file@percent }
\newlabel{subsec:localmaximum}{{0.1.35}{19}{Local Maximum}{subsection.0.1.35}{}}
\zref@newlabel{mdf@pagelabel-44}{\default{0.1.36}\page{19}\abspage{19}\mdf@pagevalue{19}}
\pgfsyspdfmark {pgfid44}{4831060}{36133017}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.36}Local Minimum}{19}{subsection.0.1.36}\protected@file@percent }
\newlabel{subsec:locaminimum}{{0.1.36}{19}{Local Minimum}{subsection.0.1.36}{}}
\zref@newlabel{mdf@pagelabel-45}{\default{0.1.37}\page{19}\abspage{19}\mdf@pagevalue{19}}
\pgfsyspdfmark {pgfid45}{4831060}{30537180}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.37}Partition}{19}{subsection.0.1.37}\protected@file@percent }
\newlabel{subsec:partition}{{0.1.37}{19}{Partition}{subsection.0.1.37}{}}
\zref@newlabel{mdf@pagelabel-46}{\default{0.1.38}\page{19}\abspage{19}\mdf@pagevalue{19}}
\pgfsyspdfmark {pgfid46}{4831060}{22090198}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.38}Step Function}{19}{subsection.0.1.38}\protected@file@percent }
\newlabel{subsec:stepfunction}{{0.1.38}{19}{Step Function}{subsection.0.1.38}{}}
\zref@newlabel{mdf@pagelabel-47}{\default{0.1.39}\page{19}\abspage{19}\mdf@pagevalue{19}}
\pgfsyspdfmark {pgfid47}{4831060}{11906290}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.39}Lower Step Function}{19}{subsection.0.1.39}\protected@file@percent }
\newlabel{subsec:lowerstepfunction}{{0.1.39}{19}{Lower Step Function}{subsection.0.1.39}{}}
\zref@newlabel{mdf@pagelabel-48}{\default{0.1.40}\page{20}\abspage{20}\mdf@pagevalue{20}}
\pgfsyspdfmark {pgfid48}{7246594}{39442280}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.40}Upper Step Function}{20}{subsection.0.1.40}\protected@file@percent }
\newlabel{subsec:upperstepfunction}{{0.1.40}{20}{Upper Step Function}{subsection.0.1.40}{}}
\zref@newlabel{mdf@pagelabel-49}{\default{0.1.41}\page{20}\abspage{20}\mdf@pagevalue{20}}
\pgfsyspdfmark {pgfid49}{7246594}{30499323}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.41}Lower Integral}{20}{subsection.0.1.41}\protected@file@percent }
\newlabel{subsec:lowerintegral}{{0.1.41}{20}{Lower Integral}{subsection.0.1.41}{}}
\zref@newlabel{mdf@pagelabel-50}{\default{0.1.42}\page{20}\abspage{20}\mdf@pagevalue{20}}
\pgfsyspdfmark {pgfid50}{7246594}{21614277}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.42}Upper Integral}{20}{subsection.0.1.42}\protected@file@percent }
\newlabel{subsec:upperintegral}{{0.1.42}{20}{Upper Integral}{subsection.0.1.42}{}}
\zref@newlabel{mdf@pagelabel-51}{\default{0.1.43}\page{20}\abspage{20}\mdf@pagevalue{20}}
\pgfsyspdfmark {pgfid51}{7246594}{12729231}
\zref@newlabel{mdf@pagelabel-52}{\default{0.1.9}\page{21}\abspage{21}\mdf@pagevalue{21}}
\pgfsyspdfmark {pgfid52}{4831060}{34744657}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.43}Riemann Integrable}{21}{subsection.0.1.43}\protected@file@percent }
\newlabel{subsec:riemannintegrable}{{0.1.43}{21}{Riemann Integrable}{subsection.0.1.43}{}}
\zref@newlabel{mdf@pagelabel-53}{\default{0.1.44}\page{21}\abspage{21}\mdf@pagevalue{21}}
\pgfsyspdfmark {pgfid53}{4831060}{27967161}
\zref@newlabel{mdf@pagelabel-54}{\default{0.1.10}\page{21}\abspage{21}\mdf@pagevalue{21}}
\pgfsyspdfmark {pgfid54}{4831060}{18083724}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.44}Refinement}{21}{subsection.0.1.44}\protected@file@percent }
\newlabel{subsec:refinement}{{0.1.44}{21}{Refinement}{subsection.0.1.44}{}}
\zref@newlabel{mdf@pagelabel-55}{\default{0.1.45}\page{21}\abspage{21}\mdf@pagevalue{21}}
\pgfsyspdfmark {pgfid55}{4831060}{9377943}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.45}Positive part}{22}{subsection.0.1.45}\protected@file@percent }
\newlabel{subsec:positivepart}{{0.1.45}{22}{Positive part}{subsection.0.1.45}{}}
\zref@newlabel{mdf@pagelabel-56}{\default{0.1.46}\page{22}\abspage{22}\mdf@pagevalue{22}}
\pgfsyspdfmark {pgfid56}{7246594}{41404885}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.46}Negative part}{22}{subsection.0.1.46}\protected@file@percent }
\newlabel{subsec:negativepart}{{0.1.46}{22}{Negative part}{subsection.0.1.46}{}}
\zref@newlabel{mdf@pagelabel-57}{\default{0.1.47}\page{22}\abspage{22}\mdf@pagevalue{22}}
\pgfsyspdfmark {pgfid57}{7246594}{35463242}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Theorems, Lemmas, Corollaries, and Proofs}{22}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Theorem 1.1.1}{22}{subsection.0.2.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-58}{\default{0.2.1}\page{22}\abspage{22}\mdf@pagevalue{22}}
\pgfsyspdfmark {pgfid58}{7246594}{27031836}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Theorem 1.1.2}{22}{subsection.0.2.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-59}{\default{0.2.2}\page{22}\abspage{22}\mdf@pagevalue{22}}
\pgfsyspdfmark {pgfid59}{7246594}{21361808}
\zref@newlabel{mdf@pagelabel-60}{\default{0.2.1}\page{22}\abspage{22}\mdf@pagevalue{22}}
\pgfsyspdfmark {pgfid60}{7246594}{10032759}
\zref@newlabel{mdf@pagelabel-61}{\default{0.2.2}\page{23}\abspage{23}\mdf@pagevalue{23}}
\pgfsyspdfmark {pgfid61}{4831060}{35965409}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Lemma 1.1.4 (Archimedean property)}{23}{subsection.0.2.3}\protected@file@percent }
\newlabel{subsec:lemma114}{{0.2.3}{23}{Lemma 1.1.4 (Archimedean property)}{subsection.0.2.3}{}}
\zref@newlabel{mdf@pagelabel-62}{\default{0.2.1}\page{23}\abspage{23}\mdf@pagevalue{23}}
\pgfsyspdfmark {pgfid62}{4831060}{22714727}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.4}Corollary 1.1.5}{23}{subsection.0.2.4}\protected@file@percent }
\newlabel{subsec:cor115}{{0.2.4}{23}{Corollary 1.1.5}{subsection.0.2.4}{}}
\zref@newlabel{mdf@pagelabel-63}{\default{0.2.1}\page{23}\abspage{23}\mdf@pagevalue{23}}
\pgfsyspdfmark {pgfid63}{4831060}{15274133}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.5}Theorem 1.1.6 (Density of the Rationals in the Reals)}{23}{subsection.0.2.5}\protected@file@percent }
\newlabel{subsec:theorem116}{{0.2.5}{23}{Theorem 1.1.6 (Density of the Rationals in the Reals)}{subsection.0.2.5}{}}
\zref@newlabel{mdf@pagelabel-64}{\default{0.2.3}\page{24}\abspage{24}\mdf@pagevalue{24}}
\pgfsyspdfmark {pgfid64}{7246594}{38908046}
\zref@newlabel{mdf@pagelabel-65}{\default{0.2.3}\page{25}\abspage{25}\mdf@pagevalue{25}}
\pgfsyspdfmark {pgfid65}{4831060}{34058862}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.6}Theorem 1.1.8 (Density of Irrationals in the Reals)}{25}{subsection.0.2.6}\protected@file@percent }
\newlabel{subsec:theorem118}{{0.2.6}{25}{Theorem 1.1.8 (Density of Irrationals in the Reals)}{subsection.0.2.6}{}}
\zref@newlabel{mdf@pagelabel-66}{\default{0.2.4}\page{25}\abspage{25}\mdf@pagevalue{25}}
\pgfsyspdfmark {pgfid66}{4831060}{28664133}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.7}Theorem 1.3.12 (Local boundedness)}{25}{subsection.0.2.7}\protected@file@percent }
\newlabel{subsec:theor1312}{{0.2.7}{25}{Theorem 1.3.12 (Local boundedness)}{subsection.0.2.7}{}}
\zref@newlabel{mdf@pagelabel-67}{\default{0.2.5}\page{25}\abspage{25}\mdf@pagevalue{25}}
\pgfsyspdfmark {pgfid67}{4831060}{12720540}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.8}Lemma 1.4.2 (Constant multiple rule)}{26}{subsection.0.2.8}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-68}{\default{0.2.2}\page{26}\abspage{26}\mdf@pagevalue{26}}
\pgfsyspdfmark {pgfid68}{7246594}{39565568}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.9}Theorem 1.4.1 (Linearity)}{26}{subsection.0.2.9}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-69}{\default{0.2.6}\page{26}\abspage{26}\mdf@pagevalue{26}}
\pgfsyspdfmark {pgfid69}{7246594}{21163072}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.10}Lemma 1.4.4 (Sum Rule)}{26}{subsection.0.2.10}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-70}{\default{0.2.3}\page{26}\abspage{26}\mdf@pagevalue{26}}
\pgfsyspdfmark {pgfid70}{7246594}{10881426}
\zref@newlabel{mdf@pagelabel-71}{\default{0.2.3}\page{27}\abspage{27}\mdf@pagevalue{27}}
\pgfsyspdfmark {pgfid71}{4831060}{37367608}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.11}Theorem 1.4.6 (Product Rule)}{28}{subsection.0.2.11}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-72}{\default{0.2.7}\page{28}\abspage{28}\mdf@pagevalue{28}}
\pgfsyspdfmark {pgfid72}{7246594}{28646443}
\zref@newlabel{mdf@pagelabel-73}{\default{0.2.3}\page{28}\abspage{28}\mdf@pagevalue{28}}
\pgfsyspdfmark {pgfid73}{7246594}{13661031}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.12}Theorem 1.4.9 (Quotient Rule)}{29}{subsection.0.2.12}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-74}{\default{0.2.8}\page{29}\abspage{29}\mdf@pagevalue{29}}
\pgfsyspdfmark {pgfid74}{4831060}{31203124}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.13}Theorem 1.4.14 (Composition Rule)}{29}{subsection.0.2.13}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-75}{\default{0.2.9}\page{29}\abspage{29}\mdf@pagevalue{29}}
\pgfsyspdfmark {pgfid75}{4831060}{15113444}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.14}Theorem 1.4.16 (Squeeze Theorem)}{30}{subsection.0.2.14}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-76}{\default{0.2.10}\page{30}\abspage{30}\mdf@pagevalue{30}}
\pgfsyspdfmark {pgfid76}{7246594}{25513078}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.15}Theorem 1.4.19}{30}{subsection.0.2.15}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-77}{\default{0.2.11}\page{30}\abspage{30}\mdf@pagevalue{30}}
\pgfsyspdfmark {pgfid77}{7246594}{14990647}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.16}Corollary 1.4.20}{31}{subsection.0.2.16}\protected@file@percent }
\newlabel{subsec:cor1420}{{0.2.16}{31}{Corollary 1.4.20}{subsection.0.2.16}{}}
\zref@newlabel{mdf@pagelabel-78}{\default{0.2.2}\page{31}\abspage{31}\mdf@pagevalue{31}}
\pgfsyspdfmark {pgfid78}{4831060}{39906401}
\zref@newlabel{mdf@pagelabel-79}{\default{0.2.4}\page{31}\abspage{31}\mdf@pagevalue{31}}
\pgfsyspdfmark {pgfid79}{4831060}{28646240}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.17}Theorem (Convergence of Bounded Sequences)}{31}{subsection.0.2.17}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-80}{\default{0.2.12}\page{31}\abspage{31}\mdf@pagevalue{31}}
\pgfsyspdfmark {pgfid80}{4831060}{20026152}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.18}Theorem (Threshold of Convergent Sequences)}{31}{subsection.0.2.18}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-81}{\default{0.2.13}\page{31}\abspage{31}\mdf@pagevalue{31}}
\pgfsyspdfmark {pgfid81}{4831060}{13947414}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.19}Theorem (Properties of Convergent Sequences)}{32}{subsection.0.2.19}\protected@file@percent }
\newlabel{subsec:PCS}{{0.2.19}{32}{Theorem (Properties of Convergent Sequences)}{subsection.0.2.19}{}}
\zref@newlabel{mdf@pagelabel-82}{\default{0.2.14}\page{32}\abspage{32}\mdf@pagevalue{32}}
\pgfsyspdfmark {pgfid82}{7246594}{33880118}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.20}Theorem 2.1.1 (Continuity of Composed Functions)}{32}{subsection.0.2.20}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-83}{\default{0.2.15}\page{32}\abspage{32}\mdf@pagevalue{32}}
\pgfsyspdfmark {pgfid83}{7246594}{11158595}
\@writefile{toc}{\global \c@tocdepth 3\relax }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.21}Theorem 3.1.5 (Order Completeness)}{33}{subsection.0.2.21}\protected@file@percent }
\newlabel{subsec:theor315}{{0.2.21}{33}{Theorem 3.1.5 (Order Completeness)}{subsection.0.2.21}{}}
\zref@newlabel{mdf@pagelabel-84}{\default{0.2.16}\page{33}\abspage{33}\mdf@pagevalue{33}}
\pgfsyspdfmark {pgfid84}{4831060}{41285687}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.22}Theorem 3.1.8 (Greatest Lower Bound Theorem)}{33}{subsection.0.2.22}\protected@file@percent }
\newlabel{subsec:theor318}{{0.2.22}{33}{Theorem 3.1.8 (Greatest Lower Bound Theorem)}{subsection.0.2.22}{}}
\zref@newlabel{mdf@pagelabel-85}{\default{0.2.17}\page{33}\abspage{33}\mdf@pagevalue{33}}
\pgfsyspdfmark {pgfid85}{4831060}{35563278}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.23}Theorem 3.2.1 (Interval Theorem)}{33}{subsection.0.2.23}\protected@file@percent }
\newlabel{subsec:theor321}{{0.2.23}{33}{Theorem 3.2.1 (Interval Theorem)}{subsection.0.2.23}{}}
\zref@newlabel{mdf@pagelabel-86}{\default{0.2.18}\page{33}\abspage{33}\mdf@pagevalue{33}}
\pgfsyspdfmark {pgfid86}{4831060}{21329104}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.24}Theorem 3.3.2 (Nested Interval Theorem)}{34}{subsection.0.2.24}\protected@file@percent }
\newlabel{subsec:theor332}{{0.2.24}{34}{Theorem 3.3.2 (Nested Interval Theorem)}{subsection.0.2.24}{}}
\zref@newlabel{mdf@pagelabel-87}{\default{0.2.19}\page{34}\abspage{34}\mdf@pagevalue{34}}
\pgfsyspdfmark {pgfid87}{7246594}{24719887}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.25}Corollary 3.3.4 (Binary Nested Interval Theorem)}{34}{subsection.0.2.25}\protected@file@percent }
\newlabel{subsec:cor334}{{0.2.25}{34}{Corollary 3.3.4 (Binary Nested Interval Theorem)}{subsection.0.2.25}{}}
\zref@newlabel{mdf@pagelabel-88}{\default{0.2.3}\page{34}\abspage{34}\mdf@pagevalue{34}}
\pgfsyspdfmark {pgfid88}{7246594}{16186950}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.26}Theorem 3.5.1 (Roots of an Exponential)}{34}{subsection.0.2.26}\protected@file@percent }
\newlabel{subsec:theor351}{{0.2.26}{34}{Theorem 3.5.1 (Roots of an Exponential)}{subsection.0.2.26}{}}
\zref@newlabel{mdf@pagelabel-89}{\default{0.2.20}\page{34}\abspage{34}\mdf@pagevalue{34}}
\pgfsyspdfmark {pgfid89}{7246594}{9377943}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.27}Theorem 3.5.4 (Irrationality of the Square Root of Two)}{35}{subsection.0.2.27}\protected@file@percent }
\newlabel{subsec:theor354}{{0.2.27}{35}{Theorem 3.5.4 (Irrationality of the Square Root of Two)}{subsection.0.2.27}{}}
\zref@newlabel{mdf@pagelabel-90}{\default{0.2.21}\page{35}\abspage{35}\mdf@pagevalue{35}}
\pgfsyspdfmark {pgfid90}{4831060}{35940759}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.28}Lemma (Finite Union of Countable Sets)}{35}{subsection.0.2.28}\protected@file@percent }
\newlabel{subsec:finiteunionofcountablesets}{{0.2.28}{35}{Lemma (Finite Union of Countable Sets)}{subsection.0.2.28}{}}
\zref@newlabel{mdf@pagelabel-91}{\default{0.2.4}\page{35}\abspage{35}\mdf@pagevalue{35}}
\pgfsyspdfmark {pgfid91}{4831060}{25311613}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.29}Lemma (Infinite Union of Finite Sets)}{35}{subsection.0.2.29}\protected@file@percent }
\newlabel{subsec:infiniteunionoffinitesets}{{0.2.29}{35}{Lemma (Infinite Union of Finite Sets)}{subsection.0.2.29}{}}
\zref@newlabel{mdf@pagelabel-92}{\default{0.2.5}\page{35}\abspage{35}\mdf@pagevalue{35}}
\pgfsyspdfmark {pgfid92}{4831060}{19522447}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.30}Theorem 4.1.5 (Infinite Union of Countable Sets)}{35}{subsection.0.2.30}\protected@file@percent }
\newlabel{subsec:theor415}{{0.2.30}{35}{Theorem 4.1.5 (Infinite Union of Countable Sets)}{subsection.0.2.30}{}}
\zref@newlabel{mdf@pagelabel-93}{\default{0.2.22}\page{35}\abspage{35}\mdf@pagevalue{35}}
\pgfsyspdfmark {pgfid93}{4831060}{11527303}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.31}Theorem 4.1.7 (Cantor)}{36}{subsection.0.2.31}\protected@file@percent }
\newlabel{subsec:theor417}{{0.2.31}{36}{Theorem 4.1.7 (Cantor)}{subsection.0.2.31}{}}
\zref@newlabel{mdf@pagelabel-94}{\default{0.2.23}\page{36}\abspage{36}\mdf@pagevalue{36}}
\pgfsyspdfmark {pgfid94}{7246594}{30917868}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.32}Theorem 4.2.1}{36}{subsection.0.2.32}\protected@file@percent }
\newlabel{subsec:theor421}{{0.2.32}{36}{Theorem 4.2.1}{subsection.0.2.32}{}}
\zref@newlabel{mdf@pagelabel-95}{\default{0.2.24}\page{36}\abspage{36}\mdf@pagevalue{36}}
\pgfsyspdfmark {pgfid95}{7246594}{22760924}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.33}Theorem (Cantor-Bernstein-Schr{\"o}der Theorem)}{36}{subsection.0.2.33}\protected@file@percent }
\newlabel{subsec:CBST}{{0.2.33}{36}{Theorem (Cantor-Bernstein-Schr{\"o}der Theorem)}{subsection.0.2.33}{}}
\zref@newlabel{mdf@pagelabel-96}{\default{0.2.25}\page{36}\abspage{36}\mdf@pagevalue{36}}
\pgfsyspdfmark {pgfid96}{7246594}{13908205}
\zref@newlabel{mdf@pagelabel-97}{\default{0.2.5}\page{37}\abspage{37}\mdf@pagevalue{37}}
\pgfsyspdfmark {pgfid97}{4831060}{37697263}
\zref@newlabel{mdf@pagelabel-98}{\default{0.2.5}\page{38}\abspage{38}\mdf@pagevalue{38}}
\pgfsyspdfmark {pgfid98}{7246594}{41506091}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.34}Theorem (Jump Discontinuity Theorem)}{38}{subsection.0.2.34}\protected@file@percent }
\newlabel{subsec:JDT}{{0.2.34}{38}{Theorem (Jump Discontinuity Theorem)}{subsection.0.2.34}{}}
\zref@newlabel{mdf@pagelabel-99}{\default{0.2.26}\page{38}\abspage{38}\mdf@pagevalue{38}}
\pgfsyspdfmark {pgfid99}{7246594}{35220072}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.35}Corollary 5.1.4}{38}{subsection.0.2.35}\protected@file@percent }
\newlabel{subsec:cor514}{{0.2.35}{38}{Corollary 5.1.4}{subsection.0.2.35}{}}
\zref@newlabel{mdf@pagelabel-100}{\default{0.2.4}\page{38}\abspage{38}\mdf@pagevalue{38}}
\pgfsyspdfmark {pgfid100}{7246594}{18483292}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.36}Theorem 5.1.6 (Continuity Theorem for Monotone Functions)}{38}{subsection.0.2.36}\protected@file@percent }
\newlabel{subsec:theor516}{{0.2.36}{38}{Theorem 5.1.6 (Continuity Theorem for Monotone Functions)}{subsection.0.2.36}{}}
\zref@newlabel{mdf@pagelabel-101}{\default{0.2.27}\page{38}\abspage{38}\mdf@pagevalue{38}}
\pgfsyspdfmark {pgfid101}{7246594}{12009130}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.37}Corollary 5.1.8}{39}{subsection.0.2.37}\protected@file@percent }
\newlabel{subsec:cor518}{{0.2.37}{39}{Corollary 5.1.8}{subsection.0.2.37}{}}
\zref@newlabel{mdf@pagelabel-102}{\default{0.2.5}\page{39}\abspage{39}\mdf@pagevalue{39}}
\pgfsyspdfmark {pgfid102}{4831060}{40477957}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.38}Corollary 5.1.9}{39}{subsection.0.2.38}\protected@file@percent }
\newlabel{subsec:cor519}{{0.2.38}{39}{Corollary 5.1.9}{subsection.0.2.38}{}}
\zref@newlabel{mdf@pagelabel-103}{\default{0.2.6}\page{39}\abspage{39}\mdf@pagevalue{39}}
\pgfsyspdfmark {pgfid103}{4831060}{34799240}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.39}Corollary 5.1.10}{39}{subsection.0.2.39}\protected@file@percent }
\newlabel{subsec:cor5110}{{0.2.39}{39}{Corollary 5.1.10}{subsection.0.2.39}{}}
\zref@newlabel{mdf@pagelabel-104}{\default{0.2.7}\page{39}\abspage{39}\mdf@pagevalue{39}}
\pgfsyspdfmark {pgfid104}{4831060}{22431206}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.40}Theorem 5.2.1 (Bolzano's Intermediate Value Theorem)}{40}{subsection.0.2.40}\protected@file@percent }
\newlabel{subsec:theor521}{{0.2.40}{40}{Theorem 5.2.1 (Bolzano's Intermediate Value Theorem)}{subsection.0.2.40}{}}
\zref@newlabel{mdf@pagelabel-105}{\default{0.2.28}\page{40}\abspage{40}\mdf@pagevalue{40}}
\pgfsyspdfmark {pgfid105}{7246594}{30695314}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.41}Theorem 5.2.2 (Intermediate Value Theorem)}{40}{subsection.0.2.41}\protected@file@percent }
\newlabel{subsec:theor522}{{0.2.41}{40}{Theorem 5.2.2 (Intermediate Value Theorem)}{subsection.0.2.41}{}}
\zref@newlabel{mdf@pagelabel-106}{\default{0.2.29}\page{40}\abspage{40}\mdf@pagevalue{40}}
\pgfsyspdfmark {pgfid106}{7246594}{19135010}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.42}Corollary 5.2.3}{41}{subsection.0.2.42}\protected@file@percent }
\newlabel{subsec:cor523}{{0.2.42}{41}{Corollary 5.2.3}{subsection.0.2.42}{}}
\zref@newlabel{mdf@pagelabel-107}{\default{0.2.8}\page{41}\abspage{41}\mdf@pagevalue{41}}
\pgfsyspdfmark {pgfid107}{4831060}{41289512}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.43}Theorem 5.5.3 (Global Boundedness Theorem)}{41}{subsection.0.2.43}\protected@file@percent }
\newlabel{subsec:GBT}{{0.2.43}{41}{Theorem 5.5.3 (Global Boundedness Theorem)}{subsection.0.2.43}{}}
\zref@newlabel{mdf@pagelabel-108}{\default{0.2.30}\page{41}\abspage{41}\mdf@pagevalue{41}}
\pgfsyspdfmark {pgfid108}{4831060}{26654203}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.44}Theorem 5.3.5 (Extreme Value Theorem)}{42}{subsection.0.2.44}\protected@file@percent }
\newlabel{subsec:theor535}{{0.2.44}{42}{Theorem 5.3.5 (Extreme Value Theorem)}{subsection.0.2.44}{}}
\zref@newlabel{mdf@pagelabel-109}{\default{0.2.31}\page{42}\abspage{42}\mdf@pagevalue{42}}
\pgfsyspdfmark {pgfid109}{7246594}{26210604}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.45}Corollary 5.3.6}{42}{subsection.0.2.45}\protected@file@percent }
\newlabel{subsec:cor536}{{0.2.45}{42}{Corollary 5.3.6}{subsection.0.2.45}{}}
\zref@newlabel{mdf@pagelabel-110}{\default{0.2.9}\page{42}\abspage{42}\mdf@pagevalue{42}}
\pgfsyspdfmark {pgfid110}{7246594}{19560862}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.46}Lemma 5.4.5}{43}{subsection.0.2.46}\protected@file@percent }
\newlabel{subsec:lemm545}{{0.2.46}{43}{Lemma 5.4.5}{subsection.0.2.46}{}}
\zref@newlabel{mdf@pagelabel-111}{\default{0.2.6}\page{43}\abspage{43}\mdf@pagevalue{43}}
\pgfsyspdfmark {pgfid111}{4831060}{35593540}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.47}Theorem 5.4.6 (Uniform Continuity Theorem)}{43}{subsection.0.2.47}\protected@file@percent }
\newlabel{subsec:theor546}{{0.2.47}{43}{Theorem 5.4.6 (Uniform Continuity Theorem)}{subsection.0.2.47}{}}
\zref@newlabel{mdf@pagelabel-112}{\default{0.2.32}\page{43}\abspage{43}\mdf@pagevalue{43}}
\pgfsyspdfmark {pgfid112}{4831060}{12019822}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.48}Theorem (Product Rule)}{43}{subsection.0.2.48}\protected@file@percent }
\newlabel{subsec:productrule}{{0.2.48}{43}{Theorem (Product Rule)}{subsection.0.2.48}{}}
\zref@newlabel{mdf@pagelabel-113}{\default{0.2.33}\page{44}\abspage{44}\mdf@pagevalue{44}}
\pgfsyspdfmark {pgfid113}{7246594}{40884073}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.49}Theorem (Chain Rule)}{44}{subsection.0.2.49}\protected@file@percent }
\newlabel{subsec:chainrule}{{0.2.49}{44}{Theorem (Chain Rule)}{subsection.0.2.49}{}}
\zref@newlabel{mdf@pagelabel-114}{\default{0.2.34}\page{44}\abspage{44}\mdf@pagevalue{44}}
\pgfsyspdfmark {pgfid114}{7246594}{32578453}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.50}Theorem (Quotient Rule)}{44}{subsection.0.2.50}\protected@file@percent }
\newlabel{subsec:quotientrule}{{0.2.50}{44}{Theorem (Quotient Rule)}{subsection.0.2.50}{}}
\zref@newlabel{mdf@pagelabel-115}{\default{0.2.35}\page{44}\abspage{44}\mdf@pagevalue{44}}
\pgfsyspdfmark {pgfid115}{7246594}{23259631}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.51}Lemma 7.1.1}{44}{subsection.0.2.51}\protected@file@percent }
\newlabel{subsec:lemm711}{{0.2.51}{44}{Lemma 7.1.1}{subsection.0.2.51}{}}
\zref@newlabel{mdf@pagelabel-116}{\default{0.2.7}\page{44}\abspage{44}\mdf@pagevalue{44}}
\pgfsyspdfmark {pgfid116}{7246594}{16942209}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.52}Lemma 7.1.8}{44}{subsection.0.2.52}\protected@file@percent }
\newlabel{subsec:lemm718}{{0.2.52}{44}{Lemma 7.1.8}{subsection.0.2.52}{}}
\zref@newlabel{mdf@pagelabel-117}{\default{0.2.8}\page{44}\abspage{44}\mdf@pagevalue{44}}
\pgfsyspdfmark {pgfid117}{7246594}{11129750}
\zref@newlabel{mdf@pagelabel-118}{\default{0.2.8}\page{45}\abspage{45}\mdf@pagevalue{45}}
\pgfsyspdfmark {pgfid118}{4831060}{31193125}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.53}Corollary 7.1.9}{45}{subsection.0.2.53}\protected@file@percent }
\newlabel{subsec:cor719}{{0.2.53}{45}{Corollary 7.1.9}{subsection.0.2.53}{}}
\zref@newlabel{mdf@pagelabel-119}{\default{0.2.10}\page{45}\abspage{45}\mdf@pagevalue{45}}
\pgfsyspdfmark {pgfid119}{4831060}{23888746}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.54}Lemma 7.1.11}{45}{subsection.0.2.54}\protected@file@percent }
\newlabel{subsec:lemm7111}{{0.2.54}{45}{Lemma 7.1.11}{subsection.0.2.54}{}}
\zref@newlabel{mdf@pagelabel-120}{\default{0.2.9}\page{45}\abspage{45}\mdf@pagevalue{45}}
\pgfsyspdfmark {pgfid120}{4831060}{9657734}
\zref@newlabel{mdf@pagelabel-121}{\default{0.2.9}\page{46}\abspage{46}\mdf@pagevalue{46}}
\pgfsyspdfmark {pgfid121}{7246594}{43459063}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.55} Lemma 7.2.1}{46}{subsection.0.2.55}\protected@file@percent }
\newlabel{subsec:lemm721}{{0.2.55}{46}{Lemma 7.2.1}{subsection.0.2.55}{}}
\zref@newlabel{mdf@pagelabel-122}{\default{0.2.10}\page{46}\abspage{46}\mdf@pagevalue{46}}
\pgfsyspdfmark {pgfid122}{7246594}{24396360}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.56}Corollary 7.2.2}{46}{subsection.0.2.56}\protected@file@percent }
\newlabel{subsec:cor722}{{0.2.56}{46}{Corollary 7.2.2}{subsection.0.2.56}{}}
\zref@newlabel{mdf@pagelabel-123}{\default{0.2.11}\page{46}\abspage{46}\mdf@pagevalue{46}}
\pgfsyspdfmark {pgfid123}{7246594}{18368838}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.57}Theorem 7.2.3 (Existence Theorem for Integrals)}{46}{subsection.0.2.57}\protected@file@percent }
\newlabel{subsec:theor723}{{0.2.57}{46}{Theorem 7.2.3 (Existence Theorem for Integrals)}{subsection.0.2.57}{}}
\zref@newlabel{mdf@pagelabel-124}{\default{0.2.36}\page{46}\abspage{46}\mdf@pagevalue{46}}
\pgfsyspdfmark {pgfid124}{7246594}{9444218}
\zref@newlabel{mdf@pagelabel-125}{\default{0.2.36}\page{47}\abspage{47}\mdf@pagevalue{47}}
\pgfsyspdfmark {pgfid125}{4831060}{21792392}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.58}Corollary 7.2.4}{47}{subsection.0.2.58}\protected@file@percent }
\newlabel{subsec:cor724}{{0.2.58}{47}{Corollary 7.2.4}{subsection.0.2.58}{}}
\zref@newlabel{mdf@pagelabel-126}{\default{0.2.12}\page{47}\abspage{47}\mdf@pagevalue{47}}
\pgfsyspdfmark {pgfid126}{4831060}{15514016}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.59}Theorem 7.2.5 (Evaluation Theorem for Integrals)}{47}{subsection.0.2.59}\protected@file@percent }
\newlabel{subsec:theor725}{{0.2.59}{47}{Theorem 7.2.5 (Evaluation Theorem for Integrals)}{subsection.0.2.59}{}}
\zref@newlabel{mdf@pagelabel-127}{\default{0.2.37}\page{47}\abspage{47}\mdf@pagevalue{47}}
\pgfsyspdfmark {pgfid127}{4831060}{9478558}
\zref@newlabel{mdf@pagelabel-128}{\default{0.2.37}\page{48}\abspage{48}\mdf@pagevalue{48}}
\pgfsyspdfmark {pgfid128}{7246594}{35806400}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.60}Theorem 7.3.1}{48}{subsection.0.2.60}\protected@file@percent }
\newlabel{subsec:theor731}{{0.2.60}{48}{Theorem 7.3.1}{subsection.0.2.60}{}}
\zref@newlabel{mdf@pagelabel-129}{\default{0.2.38}\page{48}\abspage{48}\mdf@pagevalue{48}}
\pgfsyspdfmark {pgfid129}{7246594}{26400227}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.61}Theorem 7.3.2}{48}{subsection.0.2.61}\protected@file@percent }
\newlabel{subsec:theor732}{{0.2.61}{48}{Theorem 7.3.2}{subsection.0.2.61}{}}
\zref@newlabel{mdf@pagelabel-130}{\default{0.2.39}\page{48}\abspage{48}\mdf@pagevalue{48}}
\pgfsyspdfmark {pgfid130}{7246594}{13017584}
\zref@newlabel{mdf@pagelabel-131}{\default{0.2.39}\page{49}\abspage{49}\mdf@pagevalue{49}}
\pgfsyspdfmark {pgfid131}{4831060}{35123671}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.62}Theorem 7.3.3}{49}{subsection.0.2.62}\protected@file@percent }
\newlabel{subsec:theor733}{{0.2.62}{49}{Theorem 7.3.3}{subsection.0.2.62}{}}
\zref@newlabel{mdf@pagelabel-132}{\default{0.2.40}\page{49}\abspage{49}\mdf@pagevalue{49}}
\pgfsyspdfmark {pgfid132}{4831060}{19489291}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.63}Theorem 7.4.1}{49}{subsection.0.2.63}\protected@file@percent }
\newlabel{subsec:theor741}{{0.2.63}{49}{Theorem 7.4.1}{subsection.0.2.63}{}}
\zref@newlabel{mdf@pagelabel-133}{\default{0.2.41}\page{49}\abspage{49}\mdf@pagevalue{49}}
\pgfsyspdfmark {pgfid133}{4831060}{12831531}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Version History}{50}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}\href  {https://www.overleaf.com/read/gyqrjdfnjyvb}{v0.0.0 (4/2/2020)}}{50}{subsection.0.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}v0.0.1 (4/2/2020)}{50}{subsection.0.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}v0.0.2 (4/7/2020)}{50}{subsection.0.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.4}v0.0.3 (4/14/2020)}{50}{subsection.0.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.5}v0.0.4 (4/19/2020)}{50}{subsection.0.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.6}v0.0.5 (4/21/2020)}{50}{subsection.0.3.6}\protected@file@percent }
