\global \c@tocdepth 3\relax 
\contentsline {section}{\numberline {0.1}Definitions}{8}{section.0.1}%
\contentsline {subsection}{\numberline {0.1.1}Infinite Decimal}{8}{subsection.0.1.1}%
\contentsline {subsubsection}{Repeating infinite decimal}{8}{section*.6}%
\contentsline {subsection}{\numberline {0.1.2}Finite Decimal}{8}{subsection.0.1.2}%
\contentsline {subsection}{\numberline {0.1.3}Irrational number}{8}{subsection.0.1.3}%
\contentsline {subsection}{\numberline {0.1.4}Density}{9}{subsection.0.1.4}%
\contentsline {subsection}{\numberline {0.1.5}Accumulation Point}{9}{subsection.0.1.5}%
\contentsline {subsection}{\numberline {0.1.6}Convergence}{9}{subsection.0.1.6}%
\contentsline {subsection}{\numberline {0.1.7}Local Behavior}{10}{subsection.0.1.7}%
\contentsline {subsection}{\numberline {0.1.8}Restriction}{10}{subsection.0.1.8}%
\contentsline {subsection}{\numberline {0.1.9}Limit at infinity}{10}{subsection.0.1.9}%
\contentsline {subsection}{\numberline {0.1.10}Sequence}{11}{subsection.0.1.10}%
\contentsline {subsection}{\numberline {0.1.11}Bounded sequence}{11}{subsection.0.1.11}%
\contentsline {subsection}{\numberline {0.1.12}Null Sequence}{11}{subsection.0.1.12}%
\contentsline {subsection}{\numberline {0.1.13}Continuous function}{12}{subsection.0.1.13}%
\contentsline {subsection}{\numberline {0.1.14}Removable Discontinuity}{12}{subsection.0.1.14}%
\contentsline {subsection}{\numberline {0.1.15}Right-Sided Continuity}{13}{subsection.0.1.15}%
\contentsline {subsection}{\numberline {0.1.16}Left-Sided Continuity}{13}{subsection.0.1.16}%
\contentsline {subsection}{\numberline {0.1.17}Upper Bound}{13}{subsection.0.1.17}%
\contentsline {subsection}{\numberline {0.1.18}Lower Bound}{13}{subsection.0.1.18}%
\contentsline {subsection}{\numberline {0.1.19}Maximum}{13}{subsection.0.1.19}%
\contentsline {subsection}{\numberline {0.1.20}Minimum}{13}{subsection.0.1.20}%
\contentsline {subsection}{\numberline {0.1.21}Supremum or Least Upper Bound}{14}{subsection.0.1.21}%
\contentsline {subsection}{\numberline {0.1.22}Infimum or Greatest Lower Bound}{14}{subsection.0.1.22}%
\contentsline {subsection}{\numberline {0.1.23}Intermediate Value Property}{14}{subsection.0.1.23}%
\contentsline {subsection}{\numberline {0.1.24}Countable}{15}{subsection.0.1.24}%
\contentsline {subsection}{\numberline {0.1.25}Increasing}{15}{subsection.0.1.25}%
\contentsline {subsection}{\numberline {0.1.26}Decreasing}{15}{subsection.0.1.26}%
\contentsline {subsection}{\numberline {0.1.27}Monotone}{15}{subsection.0.1.27}%
\contentsline {subsection}{\numberline {0.1.28}Jump Discontinuity}{15}{subsection.0.1.28}%
\contentsline {subsection}{\numberline {0.1.29}Bounded Function}{15}{subsection.0.1.29}%
\contentsline {subsection}{\numberline {0.1.30}Compact Interval}{16}{subsection.0.1.30}%
\contentsline {subsection}{\numberline {0.1.31}Uniform Continuity}{17}{subsection.0.1.31}%
\contentsline {subsection}{\numberline {0.1.32}Differentiable}{17}{subsection.0.1.32}%
\contentsline {subsection}{\numberline {0.1.33}Right-hand Derivative}{17}{subsection.0.1.33}%
\contentsline {subsection}{\numberline {0.1.34}Left-hand Derivative}{17}{subsection.0.1.34}%
\contentsline {subsection}{\numberline {0.1.35}Local Maximum}{18}{subsection.0.1.35}%
\contentsline {subsection}{\numberline {0.1.36}Local Minimum}{18}{subsection.0.1.36}%
\contentsline {section}{\numberline {0.2}Theorems, Lemmas, Corollaries, and Proofs}{18}{section.0.2}%
\contentsline {subsection}{\numberline {0.2.1}Theorem 1.1.1}{18}{subsection.0.2.1}%
\contentsline {subsection}{\numberline {0.2.2}Theorem 1.1.2}{18}{subsection.0.2.2}%
\contentsline {subsection}{\numberline {0.2.3}Lemma 1.1.4 (Archimedean property)}{19}{subsection.0.2.3}%
\contentsline {subsection}{\numberline {0.2.4}Corollary 1.1.5}{19}{subsection.0.2.4}%
\contentsline {subsection}{\numberline {0.2.5}Theorem 1.1.6 (Density of the Rationals in the Reals)}{19}{subsection.0.2.5}%
\contentsline {subsection}{\numberline {0.2.6}Theorem 1.1.8 (Density of Irrationals in the Reals)}{20}{subsection.0.2.6}%
\contentsline {subsection}{\numberline {0.2.7}Theorem 1.3.12 (Local boundedness)}{20}{subsection.0.2.7}%
\contentsline {subsection}{\numberline {0.2.8}Lemma 1.4.2 (Constant multiple rule)}{22}{subsection.0.2.8}%
\contentsline {subsection}{\numberline {0.2.9}Theorem 1.4.1 (Linearity)}{22}{subsection.0.2.9}%
\contentsline {subsection}{\numberline {0.2.10}Lemma 1.4.4 (Sum Rule)}{22}{subsection.0.2.10}%
\contentsline {subsection}{\numberline {0.2.11}Theorem 1.4.6 (Product Rule)}{24}{subsection.0.2.11}%
\contentsline {subsection}{\numberline {0.2.12}Theorem 1.4.9 (Quotient Rule)}{25}{subsection.0.2.12}%
\contentsline {subsection}{\numberline {0.2.13}Theorem 1.4.14 (Composition Rule)}{25}{subsection.0.2.13}%
\contentsline {subsection}{\numberline {0.2.14}Theorem 1.4.16 (Squeeze Theorem)}{26}{subsection.0.2.14}%
\contentsline {subsection}{\numberline {0.2.15}Theorem 1.4.19}{26}{subsection.0.2.15}%
\contentsline {subsection}{\numberline {0.2.16}Corollary 1.4.20}{27}{subsection.0.2.16}%
\contentsline {subsection}{\numberline {0.2.17}Theorem (Convergence of Bounded Sequences)}{27}{subsection.0.2.17}%
\contentsline {subsection}{\numberline {0.2.18}Theorem (Threshold of Convergent Sequences)}{27}{subsection.0.2.18}%
\contentsline {subsection}{\numberline {0.2.19}Theorem (Properties of Convergent Sequences)}{28}{subsection.0.2.19}%
\contentsline {subsection}{\numberline {0.2.20}Theorem 2.1.1 (Continuity of Composed Functions)}{28}{subsection.0.2.20}%
\global \c@tocdepth 3\relax 
\contentsline {subsection}{\numberline {0.2.21}Theorem 3.1.5 (Order Completeness)}{29}{subsection.0.2.21}%
\contentsline {subsection}{\numberline {0.2.22}Theorem 3.1.8 (Greatest Lower Bound Theorem)}{29}{subsection.0.2.22}%
\contentsline {subsection}{\numberline {0.2.23}Theorem 3.2.1 (Interval Theorem)}{29}{subsection.0.2.23}%
\contentsline {subsection}{\numberline {0.2.24}Theorem 3.3.2 (Nested Interval Theorem)}{30}{subsection.0.2.24}%
\contentsline {subsection}{\numberline {0.2.25}Corollary 3.3.4 (Binary Nested Interval Theorem)}{30}{subsection.0.2.25}%
\contentsline {subsection}{\numberline {0.2.26}Theorem 3.5.1 (Roots of an Exponential)}{30}{subsection.0.2.26}%
\contentsline {subsection}{\numberline {0.2.27}Theorem 3.5.4 (Irrationality of the Square Root of Two)}{31}{subsection.0.2.27}%
\contentsline {subsection}{\numberline {0.2.28}Lemma (Finite Union of Countable Sets)}{31}{subsection.0.2.28}%
\contentsline {subsection}{\numberline {0.2.29}Lemma (Infinite Union of Finite Sets)}{31}{subsection.0.2.29}%
\contentsline {subsection}{\numberline {0.2.30}Theorem 4.1.5 (Infinite Union of Countable Sets)}{31}{subsection.0.2.30}%
\contentsline {subsection}{\numberline {0.2.31}Theorem 4.1.7 (Cantor)}{32}{subsection.0.2.31}%
\contentsline {subsection}{\numberline {0.2.32}Theorem 4.2.1}{32}{subsection.0.2.32}%
\contentsline {subsection}{\numberline {0.2.33}Theorem (Cantor-Bernstein-Schr{\"o}der Theorem)}{32}{subsection.0.2.33}%
\contentsline {subsection}{\numberline {0.2.34}Theorem (Jump Discontinuity Theorem)}{33}{subsection.0.2.34}%
\contentsline {subsection}{\numberline {0.2.35}Corollary 5.1.4}{33}{subsection.0.2.35}%
\contentsline {subsection}{\numberline {0.2.36}Theorem 5.1.6 (Continuity Theorem for Monotone Functions)}{33}{subsection.0.2.36}%
\contentsline {subsection}{\numberline {0.2.37}Corollary 5.1.8}{34}{subsection.0.2.37}%
\contentsline {subsection}{\numberline {0.2.38}Corollary 5.1.9}{34}{subsection.0.2.38}%
\contentsline {subsection}{\numberline {0.2.39}Corollary 5.1.10}{34}{subsection.0.2.39}%
\contentsline {subsection}{\numberline {0.2.40}Theorem 5.2.1 (Bolzano's Intermediate Value Theorem)}{35}{subsection.0.2.40}%
\contentsline {subsection}{\numberline {0.2.41}Theorem 5.2.2 (Intermediate Value Theorem)}{35}{subsection.0.2.41}%
\contentsline {subsection}{\numberline {0.2.42}Corollary 5.2.3}{36}{subsection.0.2.42}%
\contentsline {subsection}{\numberline {0.2.43}Theorem 5.5.3 (Global Boundedness Theorem)}{36}{subsection.0.2.43}%
\contentsline {subsection}{\numberline {0.2.44}Theorem 5.3.5 (Extreme Value Theorem)}{37}{subsection.0.2.44}%
\contentsline {subsection}{\numberline {0.2.45}Corollary 5.3.6}{37}{subsection.0.2.45}%
\contentsline {subsection}{\numberline {0.2.46}Lemma 5.4.5}{38}{subsection.0.2.46}%
\contentsline {subsection}{\numberline {0.2.47}Theorem 5.4.6 (Uniform Continuity Theorem)}{38}{subsection.0.2.47}%
\contentsline {section}{\numberline {0.3}Version History}{39}{section.0.3}%
\contentsline {subsection}{\numberline {0.3.1}\href {https://www.overleaf.com/read/gyqrjdfnjyvb}{v0.0.0 (4/2/2020)}}{39}{subsection.0.3.1}%
